@startuml

title __DEMO's Class Diagram__\n

  namespace  {
    class MavenWrapperDownloader {
    }
  }
  

  namespace  {
    namespace om.rarl.sj {
      class com.rarl.sj.SJApplication {
      }
    }
  }
  

  namespace  {
    namespace om.rarl.sj {
      namespace controller {
        class com.rarl.sj.controller.FoodController {
        }
      }
    }
  }
  

  namespace  {
    namespace om.rarl.sj {
      namespace entity {
        class com.rarl.sj.entity.DataEntity {
        }
      }
    }
  }
  

  namespace  {
    namespace om.rarl.sj {
      namespace entity {
        class com.rarl.sj.entity.FoodEntity {
        }
      }
    }
  }
  

  namespace  {
    namespace om.rarl.sj {
      namespace repository {
        interface com.rarl.sj.repository.FoodRepository {
        }
      }
    }
  }
  

  com.rarl.sj.controller.FoodController .up.|> org.springframework.boot.web.servlet.error.ErrorController
  com.rarl.sj.controller.FoodController o-- com.rarl.sj.repository.FoodRepository : foodRepository
  com.rarl.sj.entity.DataEntity .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
