@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.rarl.sj {
      namespace controller {
        class com.rarl.sj.controller.FoodController {
            + clearAll()
            + getErrorPath()
            + getEventCount()
            + handleError()
            + list()
            + recv_data()
            + toIndex()
        }
      }
    }
  }
  

  com.rarl.sj.controller.FoodController .up.|> org.springframework.boot.web.servlet.error.ErrorController
  com.rarl.sj.controller.FoodController o-- com.rarl.sj.repository.FoodRepository : foodRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
