@startuml

title __ENTITY's Class Diagram__\n

  namespace  {
    namespace om.rarl.sj {
      namespace entity {
        class com.rarl.sj.entity.DataEntity {
            - eval : String
            - name : String
            + getEval()
            + getName()
            + setEval()
            + setName()
        }
      }
    }
  }
  

  namespace  {
    namespace om.rarl.sj {
      namespace entity {
        class com.rarl.sj.entity.FoodEntity {
            - evaluation1 : Integer
            - evaluation2 : Integer
            - f_name : String
            - id : int
            - name : String
            + equals()
            + getEvaluation1()
            + getEvaluation2()
            + getF_name()
            + getId()
            + getName()
            + hashCode()
            + setEvaluation1()
            + setEvaluation2()
            + setF_name()
            + setId()
            + setName()
            + toString()
        }
      }
    }
  }
  

  com.rarl.sj.entity.DataEntity .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
